upstream web {  
  ip_hash;
  server web:8050;
}

# portal (currently redirects in a loop)
server {  
  location / {
        proxy_pass http://96.83.189.49:8050;
    }
  listen 8050;
  server_name localhost;
}
