<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <style>
    .zui-table-MAIN {
      width: 1000px;
      table-layout: fixed;
      border: solid 1px #ABB2BF;
      border-collapse: collapse;
      border-spacing: 0;
      font: normal 15px Arial, sans-serif;
    }

    .zui-table {
      table-layout: fixed;
      border: solid 1px #ABB2BF;
      border-collapse: collapse;
      border-spacing: 0;
      font: normal 15px Arial, sans-serif;
    }

    .zui-table tbody td {
      border: solid 1px #ABB2BF;
      color: #333;
      padding: 10px;
      text-shadow: 1px 1px 1px #fff;
    }

    .zui-table-MAIN tbody td {
      border: solid 1px #ABB2BF;
      color: #333;
      padding: 10px;
      text-shadow: 1px 1px 1px #fff;
    }
    .page-header {
      background-color: #4D4D4D;
      margin-top: 0;
      padding: 10px 10px 10px 20px;
    }

    .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
      color: #DDDDDD;
      font-size: 30pt;
      text-decoration: none;
    }

    .content {
      margin-left: 40px;
    }

    input[type="button"],
    input[type="submit"]{
        box-shadow: inset 0px 1px 0px 0px #4D4D4D;
        background-color: #4D4D4D;
        border: 1px solid #4D4D4D;
        display: inline-block;
        cursor: pointer;
        color: #FFFFFF;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 14px;
        padding: 8px 18px;
        text-decoration: none;
        text-transform: uppercase;
    }

</style>
</head>
<body>
  {% for k,v in out %}
  <div class="page-header">
    <script type="text/javascript">
       function toggle_visibility(id) {
           var e = document.getElementById(id);
           if(e.style.display == 'none')
              e.style.display = 'block';
           else
              e.style.display = 'none';
       }
    </script>
    <form method="post" action="/vendingmachine/">{% csrf_token %}
    <h1>{{ v.name }}
      <button type="button" style="color: #4D4D4D;" onclick="toggle_visibility('{{ k }}');">Hide</button>
      <button style="color: #4D4D4D;" type="submit">Delete</button>
        <input type="hidden" name="delete_item" value="{{ k }}" />
      </form>
    </h1>
  </div>
  <div id='{{ k }}'>
    <table class="zui-table-MAIN">
      <tr><td>NAME</td><td>{{ v.name }}</td></tr>
      <tr><td>CONTACT NUMBER</td><td>{{ v.contact_number }}</td></tr>
      <tr><td>ADDRESS</td><td>{{ v.address }}</td></tr>
      <tr><td>GPS</td><td>{{ v.GPS.lat }},{{ v.GPS.lon }}</td></tr>
      <tr><td>MACHINE</td><td>
        <table class="zui-table">
          {% for ke,va in v.machine.items %}
          <tr><td>{{ ke }}:</td><td>
            {% if ke == 'product' or ke == 'size' or ke == 'quantity' or ke == 'price' or ke == 'change'%}
              {{va}}
            {% else %}
              <table class="zui-table">
                {% for key,val in va.items %}
                  <tr><td>{{key}} : {{val}}</td></tr>
                {% endfor %}
              </table>
            {% endif %}
          </td></tr>
          {% endfor %}
        </table>
      </td></tr>
      <tr><td>HISTORY</td><td>
        <table class="zui-table">
          {% for ke,va in v.history.items %}
          <tr><td>DATE:</td><td>{{ ke }}</td></tr>
          <tr><td>USER:</td><td>{{va.user}}</td></tr>
          <tr><td>NOTE:</td><td>{{va.note}}</td></tr>
          {% endfor %}
        </table>
      </tr></td>
      <tr><td>NOTES</td><td>{{ v.notes }}</td></tr>
      <tr><td>CONTRACT</td><td>{{ v.contract }}</td></tr>
    </table>
    <br><br>
  </div>
  {% endfor %}
  <form action="addvendingmachine">
      <input type="submit" value="Add a location"/>
  </form>
</body>
